{
  "Dataverse": {
    "Url": "",
    "AuthType": "ClientSecret",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "TdsServer": "",
    "TdsDatabase": ""
  },
  "Operation": {
    "Mode": "Consultar",
    "Rut": ""
  },
  "Safety": {
    "RequireEnvironmentContains": "qa",
    "RequireConfirmationText": "ELIMINAR",
    "DeletionEnabled": false
  },
  "Backups": {
    "Directory": "backups"
  },
  "Logs": {
    "Directory": "logs"
  },
  "MassOrchestration": {
    "MaxBatchSize": 500,
    "MaxUploadRows": 50000,
    "PartitionSize": 500
  }
}
